input { 
  beats { 
    type => "filebeat-container" 
    port => 5044 
  } 
} 

filter {
  if [source] =~ "^C:\\ContainerLogs\\*" {
    ruby {
      code => "event.set('docker.container.id', event.get('source').split('\\')[2])"
    }
  }
}

output { 
  stdout { 
    codec => rubydebug 
  } 
  
  if [type] == "filebeat-container" { 
    elasticsearch { 
      hosts => "${ES_HOSTS}"
      index => "filebeat-container-%{+YYYY.MM.dd}" 
    } 
  } else { 
    elasticsearch { 
      hosts => "${ES_HOSTS}"
    } 
  } 
}